# cozy-backend

./: .firebaserc  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  render.yaml  server.js
functions/: app.js  index.js
functions/src/: app.js
functions/src/controllers/: enquiries.js  misc.js  products.js
functions/src/lib/: firebaseAdmin.js
functions/src/middleware/: adminAuth.js
functions/src/routes/: enquiries.js  misc.js  products.js
functions/src/utils/: validators.js
src/main/java/com/cozycreations/backend/: BackendApplication.java
src/main/java/com/cozycreations/backend/config/: CloudinaryConfig.java  FirebaseConfig.java  RazorpayConfig.java  TwilioConfig.java
src/main/java/com/cozycreations/backend/controllers/: AdminController.java  CatalogueController.java  ContactController.java  EmailController.java  OfferController.java  OrderController.java  ProductController.java  SettingsController.java  ShippingController.java  WebhookController.java
src/main/java/com/cozycreations/backend/models/: Address.java  Order.java  OrderItem.java
src/main/java/com/cozycreations/backend/services/: CatalogueService.java  EmailService.java  PaymentService.java  ShippingService.java  WhatsappService.java
src/main/resources/: application.yml
src/main/resources/templates/catalogue/: template1.html  welcome.html
src/test/java/com/cozycreations/backend/: BackendApplicationTests.java
